cff-version: 1.2.0
message: "If you use retworkx in your research, please cite us:"
authors:
- family-names: "Treinish"
  given-names: "Matthew"
  orcid: "https://orcid.org/0000-0001-9713-2875"
- family-names: "Carvalho"
  given-names: "Ivan"
  orcid: "https://orcid.org/0000-0002-8257-2103"
- family-names: "Tsilimigkounakis"
  given-names: "Georgios"
  orcid: "https://orcid.org/0000-0001-6174-0801"
- family-names: "Sá"
  given-names: "Nahum"
  orcid: "https://orcid.org/0000-0002-3234-8154"
title: "retworkx: A High-Performance Graph Library for Python"
url: "https://github.com/qiskit/retworkx"
preferred-citation:
  type: misc
  authors:
  - family-names: "Treinish"
    given-names: "Matthew"
    orcid: "https://orcid.org/0000-0001-9713-2875"
  - family-names: "Carvalho"
    given-names: "Ivan"
    orcid: "https://orcid.org/0000-0002-8257-2103"
  - family-names: "Tsilimigkounakis"
    given-names: "Georgios"
    orcid: "https://orcid.org/0000-0001-6174-0801"
  - family-names: "Sá"
    given-names: "Nahum"
    orcid: "https://orcid.org/0000-0002-3234-8154"
  title: "retworkx: A High-Performance Graph Library for Python"
  year: 2021
  eprint: "2110.15221"
  archivePrefix: "arXiv"
  primaryClass: "cs.DS"