[tox]
minversion = 4.4.0
envlist = py37, py38, py39, py310, py311, lint
isolated_build = true

[testenv]
install_command = python -I -m pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  ARGS="-V"
  RUST_DEBUG=1
deps =
  setuptools-rust
  fixtures
  testtools>=2.5.0
  networkx>=2.5
  stestr>=4.1
extras =
  mpl
  graphviz
passenv =
  RUSTWORKX_TEST_PRESERVE_IMAGES
  RUSTWORKX_PKG_NAME
  RUSTWORKX_DEBUG
changedir = {toxinidir}/tests
commands =
  stestr run {posargs}
  python -c "print('\nrustworkx no longer supports tox. Please run the equivalent comand with nox:\n\n\tnox -e test\n')"

[testenv:lint]
basepython = python3
skip_install = true
deps =
  black~=22.0
  ruff
allowlist_externals=cargo
commands =
  black --check --diff {posargs} '../rustworkx' '../tests' '../retworkx'
  ruff check ../rustworkx ../retworkx . ../setup.py
  cargo fmt --all -- --check
  python {toxinidir}/tools/find_stray_release_notes.py
  python -c "print('\nrustworkx no longer supports tox. Please run the equivalent comand with nox:\n\n\tnox -e lint\n')"


[testenv:docs]
basepython = python3
setenv =
  {[testenv]setenv}
  RUSTWORKX_DEBUG=1
deps =
  -r {toxinidir}/docs/source/requirements.txt
passenv =
  {[testenv]passenv}
  RUSTWORKX_DEV_DOCS
  RUSTWORKX_LEGACY_DOCS
  RUST_DEBUG
changedir = {toxinidir}/docs
commands =
  python -m ipykernel install --user
  jupyter kernelspec list
  sphinx-build -W -d {toxinidir}/docs/build/.doctrees -b html source build/html {posargs}
  python -c "print('\nrustworkx no longer supports tox. Please run the equivalent comand with nox:\n\n\tnox -e docs\n')"

[testenv:docs-clean]
skip_install = true
deps =
allowlist_externals = rm
commands =
  rm -rf {toxinidir}/docs/build {toxinidir}/docs/source/apiref
  python -c "print('\nrustworkx no longer supports tox. Please run the equivalent comand with nox:\n\n\tnox -e docs_clean\n')"

[testenv:black]
basepython = python3
skip_install = true
deps =
  black~=22.0
commands =
  black {posargs} '../rustworkx' '../tests' '../retworkx'
  python -c "print('\nrustworkx no longer supports tox. Please run the equivalent comand with nox:\n\tnox -e black\n')"

[testenv:stubs]
basepython = python3
deps =
  mypy==1.8.0
  typing-extensions
extras =
  mpl
  graphviz
commands =
  python -m mypy.stubtest --concise rustworkx
  python -c "print('\nrustworkx no longer supports tox. Please run the equivalent comand with nox:\n\n\tnox -e stubs\n')"
