[tox]
minversion = 4.4.0
envlist = py37, py38, py39, py310, py311, py312, lint
isolated_build = true

[testenv]
install_command = python -I -m pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  ARGS="-V"
  RUST_DEBUG=1
deps =
  setuptools-rust
  fixtures
  testtools>=2.5.0
  networkx>=2.5
  scipy>=1.7
  stestr
extras =
  mpl
  graphviz
passenv =
  RETWORKX_TEST_PRESERVE_IMAGES
  RUSTWORKX_PKG_NAME
  RUSTWORKX_DEBUG
changedir = {toxinidir}/tests
commands =
  stestr run {posargs}

[testenv:lint]
basepython = python3
deps =
  black~=22.0
  flake8
  setuptools-rust
whitelist_externals=cargo
commands =
  black --check --diff {posargs} '../rustworkx' '../tests' '../retworkx'
  flake8 --per-file-ignores='../rustworkx/__init__.py:F405,F403' ../setup.py ../rustworkx ../retworkx .
  cargo fmt --all -- --check
  python {toxinidir}/tools/find_stray_release_notes.py

[testenv:docs]
basepython = python3
setenv =
  {[testenv]setenv}
  RUSTWORKX_DEBUG=1
deps =
  -r {toxinidir}/docs/source/requirements.txt
passenv =
  {[testenv]passenv}
  RETWORKX_DEV_DOCS
  RETWORKX_LEGACY_DOCS
  RUST_DEBUG
changedir = {toxinidir}/docs
commands =
  python -m ipykernel install --user
  jupyter kernelspec list
  sphinx-build -W -d {toxinidir}/docs/build/.doctrees -b html source build/html {posargs}

[testenv:docs-clean]
skip_install = true
deps =
allowlist_externals = rm
commands = rm -rf {toxinidir}/docs/build {toxinidir}/docs/apiref

[testenv:black]
basepython = python3
deps =
  black~=22.0
commands = black {posargs} '../rustworkx' '../tests' '../retworkx'

[testenv:stubs]
basepython = python3
deps =
  mypy==1.0.1
commands = python -m mypy.stubtest --concise --ignore-missing-stub rustworkx.rustworkx

[flake8]
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# E123 skipped because it is ignored by default in the default pep8
# E129 skipped because it is too limiting when combined with other rules
# E711 skipped because sqlalchemy filter() requires using == instead of is
# max-line-length, E203, W503 are added for black compatibility
max-line-length = 110
ignore = E125,E123,E129,E711
extend-ignore = E203, W503
exclude = .venv,.git,.tox,dist,doc,*egg,build
