[tox]
minversion = 2.1
envlist = py36, py37, py38, py39, py310, lint
isolated_build = true

[testenv]
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  ARGS="-V"
deps =
  setuptools-rust
  fixtures
  testtools>=2.5.0
  networkx>=2.5
  stestr
passenv = RETWORKX_TEST_PRESERVE_IMAGES
changedir = {toxinidir}/tests
commands =
  stestr run {posargs}

[testenv:py36]
extras =
  mpl
  graphviz

[testenv:py37]
extras =
  mpl
  graphviz

[testenv:py38]
extras =
  mpl
  graphviz

[testenv:py39]
extras =
  mpl
  graphviz

[testenv:lint]
basepython = python3
envdir = .tox/lint
deps =
  black~=22.0
  flake8
  setuptools-rust
whitelist_externals=cargo
commands =
  black --check --diff {posargs} '../retworkx' '../tests'
  flake8 --per-file-ignores='../retworkx/__init__.py:F405,F403' ../setup.py ../retworkx .
  cargo fmt --all -- --check

[testenv:docs]
basepython = python3
setenv =
  {[testenv]setenv}
deps =
  -r {toxinidir}/docs/source/requirements.txt
passenv = RETWORKX_DEV_DOCS
changedir = {toxinidir}/docs
commands =
  sphinx-build -W -b html source build/html {posargs}

[testenv:black]
basepython = python3
envdir = .tox/lint
deps =
  black~=22.0
commands = black {posargs} '../retworkx' '../tests'

[testenv:stubs]
basepython = python3
envdir = .tox/stubs
deps =
  pytest~=7.1
  mypy==0.950
  pytest-mypy-testing==0.0.10
commands = python -m pytest '../tests/stubs'

[flake8]
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# E123 skipped because it is ignored by default in the default pep8
# E129 skipped because it is too limiting when combined with other rules
# E711 skipped because sqlalchemy filter() requires using == instead of is
# max-line-length, E203, W503 are added for black compatibility
# builtins includes reveal_type because mypy injects it
max-line-length = 110
ignore = E125,E123,E129,E711
extend-ignore = E203, W503
exclude = .venv,.git,.tox,dist,doc,*egg,build
builtins=reveal_type